# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single_circle.srcs/sources_1/new/alu.v" \
"../../../../single_circle.srcs/sources_1/new/ctrl.v" \
"../../../../single_circle.srcs/sources_1/new/dm.v" \
"../../../../single_circle.srcs/sources_1/new/im.v" \
"../../../../single_circle.srcs/sources_1/new/mips.v" \
"../../../../single_circle.srcs/sources_1/new/mux.v" \
"../../../../single_circle.srcs/sources_1/new/npc.v" \
"../../../../single_circle.srcs/sources_1/new/pc.v" \
"../../../../single_circle.srcs/sources_1/new/regfile.v" \
"../../../../single_circle.srcs/sources_1/new/sign_ext.v" \
"../../../../single_circle.srcs/sim_1/new/testbanch.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
